operator image:
  extends:
    - .dind-build-images
    - .upstream-image
    - .build-variables
  stage: release-operator
  script:
    - make PLATFORM="$PLATFORM" build-and-push-operator-image
  parallel:
    matrix:
      - PLATFORM: "$AMD"
      - PLATFORM: "$PPC64LE"
